

export const SITE_CONFIG = {
  title: "Tatar cuisine",
  description: "Tatar cuisine recipes",
  navItems: [
    {href: "/", label: "Recipes"},
    {href: "/ingredients", label: "Ingredients"},
    {href: "/about", label: "Abpout"},
  ],
  pagesContent:{
    "/": {
      content: "Здесь будет рецепты",
    },
    "/ingredients": {
      content: "Традиционные ингредиенты татарской кухни",
    },
    "/about": {
      content: `
      <p>Татарская кухня: вкус многовековых традиций и культурного наследия Татарстана.</p>
      <br/>
      <h2>Главная блюда татарский кухной</h2>
      <br/
      <ul>
        <li><strong>Эчпочмак</strong>: Треугольные пирожки с мясом, картофелем и луком, запеченные до золотистой корочки.</li>
        <li><strong>Кыстыбый</strong>: Тонкие лепешки, фаршированные картофельным пюре или мясом, обжаренные на сковороде.</li>
        <li><strong>Бешбармак</strong>: Блюдо из отварного мяса (обычно баранины или говядины), подаваемое с лапшой и луком.</li>
        <li><strong>Пельмени</strong>: Маленькие вареники с мясной начинкой, популярные в татарской кухне.</li>
        <li><strong>Кулич</strong>: Традиционный сладкий хлеб, часто украшенный глазурью и посыпками, особенно на Пасху.</li> 
        <li><strong>Сабантуй</strong>: Праздничный пирог, приготовляемый на татарские праздники, особенно на Сабантуй.</li>
        <li><strong>Чак-чак</strong>: Сладкое блюдо из обжаренного теста, политого медом, часто подается на праздники и торжества.</li>
        <li><strong>Казы</strong>: Копченая колбаса из конины, популярная в татарской кухне.</li>
        <li><strong>Шурпа</strong>: Сытный суп из мяса и овощей, часто с добавлением зелени и специй.</li>
        <li><strong>Губадия</strong>: Слоеный пирог с разнообразными начинками, такими как мясо, рис, яйца и изюм.</li> 
      </ul>
        


      `,
    }
  }
};

